# retrofit-okhttp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xsb/myupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsb/myupload/: App.java  MainActivity.java
app/src/main/java/com/xsb/myupload/http/: BaseInterceptor.java  BaseParameters.java  CacheInterceptor.java  CacheInterceptorOffline.java  HttpRequestUtils.java  Novate.java  NovateHttpsFactroy.java  RequestInterceptor.java
app/src/main/java/com/xsb/myupload/http/api/: BaseApiService.java
app/src/main/java/com/xsb/myupload/http/callback/: ResponseCallBack.java
app/src/main/java/com/xsb/myupload/http/callback/rxcallback/: Callback.java  GyUpLoadBack.java  (+7 more)
app/src/main/java/com/xsb/myupload/http/cookie/: ClearableCookieJar.java  CookieCache.java  CookieCacheImpl.java  CookiePersistor.java  IdentifiableCookie.java  NovateCookieManager.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/xsb/myupload/http/exception/: FormatException.java  NovateException.java  ServerException.java  Throwable.java
app/src/main/java/com/xsb/myupload/http/interceptor/: AddCookiesInterceptor.java
app/src/main/java/com/xsb/myupload/http/request/: NovateRequestBody.java
app/src/main/java/com/xsb/myupload/http/response/: NovateResponse.java
app/src/main/java/com/xsb/myupload/http/subscriber/: NovateSubscriber.java
app/src/main/java/com/xsb/myupload/okhttp/: ProgressCallback.java  ProgressHelper.java  ProgressInputStream.java  ProgressListener.java  ProgressOutputStream.java  ProgressRequestBody.java  ProgressResponseBody.java  ProgressUIListener.java
app/src/main/java/com/xsb/myupload/untils/: ContentType.java  FileUtil.java  NetworkUtil.java  ObjectUtils.java  ReflectionUtil.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xsb/myupload/: ExampleUnitTest.java
(+2 files in other folders)
