apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xsb.myupload"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    //java
    global_javaVersion = JavaVersion.VERSION_1_7
    //gradle
    global_androidGradlePluginVersion = "2.3.3"
    //build
    global_compileSdkVersion = 25
    global_buildToolsVersion = "25.0.3"
    global_minSdkVersion = 14
    global_targetSdkVersion = 22
    //android library
    global_androidSupportVersion = "25.3.1"
    global_androidMultidexVersion = "1.0.1"
    global_androidConstraintLayoutVersion = "1.0.2"
    //test library
    global_junitVersion = "4.12"
    //third library
    global_okhttpVersion = "3.8.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.squareup.okhttp3:okhttp:${global_okhttpVersion}"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
}
